<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MatchStyleSheet.uss?fileID=7433441132597879392&amp;guid=678ed0866735a7a47ba9d68277444777&amp;type=3#MatchStyleSheet" />
    <ui:VisualElement style="flex-grow: 1; height: 77px; width: 333px; flex-direction: row-reverse; background-color: rgb(77, 77, 77); align-self: stretch; justify-content: flex-start; min-height: auto; position: absolute; margin-top: 24px; margin-right: 24px; margin-bottom: 24px; margin-left: 24px; left: 0; top: 0; border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 0; border-bottom-left-radius: 25px;">
        <ui:Label tabindex="-1" text="90:00" parse-escape-sequences="true" display-tooltip-when-elided="true" name="time" class="time" style="position: relative; left: -261px; justify-content: center; align-self: center; color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 18px;" />
        <ui:VisualElement style="flex-grow: 1; margin-top: 15px; margin-right: 15px; margin-bottom: 15px; margin-left: 15px; background-color: rgb(255, 255, 255); left: 54px; width: 259px; position: absolute; height: 45px; top: 1px; border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 0; border-bottom-left-radius: 25px;">
            <ui:Label tabindex="-1" text="Blue team" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BlueTeam" style="justify-content: center; align-items: stretch; position: absolute; align-self: flex-start; top: 6px; left: 0;" />
            <ui:Label tabindex="-1" text="Red team" parse-escape-sequences="true" display-tooltip-when-elided="true" name="RedTeam" style="justify-content: center; align-items: stretch; position: absolute; align-self: flex-start; top: 6px; left: 189px; margin-right: 4px; margin-left: auto; -unity-text-align: middle-center;" />
            <ui:Label tabindex="-1" text="0:0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Score" class="score" style="justify-content: center; align-items: stretch; position: absolute; align-self: center; top: 0; left: 0; -unity-text-align: upper-center; margin-top: auto; margin-right: auto; margin-bottom: auto; margin-left: auto; right: 0; font-size: 29px; height: 36px;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement style="flex-grow: 1; position: absolute; height: 200px; width: 100%; bottom: 0;">
        <ui:VisualElement style="flex-grow: 1; margin-top: 50px; margin-right: 15px; margin-bottom: 50px; margin-left: 15px; max-width: 30%; background-color: rgba(55, 55, 55, 0.8); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; position: relative;">
            <ui:Label tabindex="-1" text="Player Name 13" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 29px; color: rgb(207, 214, 213);" />
            <ui:ProgressBar value="22" title=" " name="ProgressBar" class="kick-power-bar" style="bottom: auto; justify-content: flex-start; width: 104%; right: auto; position: relative; left: auto; padding-top: 10px; opacity: 1; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(255, 255, 255, 0);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
